# CloneLazada

app/: build.gradle
app/src/androidTest/java/vn/edu/imic/clonelazada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/imic/clonelazada/application/: LazadaApplication.java
app/src/main/java/vn/edu/imic/clonelazada/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/vn/edu/imic/clonelazada/di/component/: SharedComponent.java
app/src/main/java/vn/edu/imic/clonelazada/di/module/: SharedPrefModule.java
app/src/main/java/vn/edu/imic/clonelazada/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/vn/edu/imic/clonelazada/mvp/presenter/: MainPresenter.java
app/src/main/java/vn/edu/imic/clonelazada/screens/intro/: IntroActivity.java
app/src/main/java/vn/edu/imic/clonelazada/screens/intro/adapter/: IntroAdapter.java
app/src/main/java/vn/edu/imic/clonelazada/screens/loginandregister/: LoginAndRegisterActivity.java
app/src/main/java/vn/edu/imic/clonelazada/screens/loginandregister/adapter/: MyPagerAdapter.java
app/src/main/java/vn/edu/imic/clonelazada/screens/loginandregister/fragment/: FragmentLogin.java  FragmentRegister.java
app/src/main/java/vn/edu/imic/clonelazada/screens/main/: MainActivity.java
app/src/main/java/vn/edu/imic/clonelazada/screens/main/fragment/: FragmentHome.java  FragmentTaiKhoan.java
app/src/main/java/vn/edu/imic/clonelazada/screens/splash/: SplashScreenActivity.java
app/src/main/java/vn/edu/imic/clonelazada/utils/: AnimatorUtils.java  AutoScrollViewPager.java  Constants.java  DeviceUtils.java  ImageUtils.java  Logger.java  PermissionUtils.java  PrefUtils.java  ValidateUtils.java
app/src/main/res/drawable/: bg_arrow_back.xml  bg_arrow_next.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_login.xml  bg_toolbar.xml  selector_giohang.xml  selector_nganhhang.xml  selector_taikhoan.xml  selector_trangchu.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_and_register.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_register.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  layout_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/vn/edu/imic/clonelazada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
