<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_intro3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro3m_poster"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</android.support.constraint.ConstraintLayout>